#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define SYSTEM  3
#define NUMPAD  4


/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT | ^Z  | aX  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | <Bs |
                        bindings = <
   &lt NUMPAD TAB &kp Q       &kp W      &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp ESC        &kp A       &kp S      &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT      &mt LCTRL Z &mt LALT X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &kp LGUI &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp BSPC
                        >;
                };

                lower_layer {
                        label = "VIMNAV";
// -----------------------------------------------------------------------------------------
// |  TAB |     |  w  |     |     |     |   |     |     |  <- |     |     |      |
// |      | ->  |     |  <{ |  }> |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |  x  |     |  b  |     |   |     |  <[ |  ]> |     |     |      |
//                    | GUI |     | SPC |   | ENT | SYS | BsW |
                        bindings = <
   &kp TAB    &trans        &kp LA(RIGHT) &trans       &trans        &trans         &trans       &trans       &kp LG(LEFT) &trans    &trans &trans
   &trans     &kp LG(RIGHT) &trans        &kp LG(LBRC) &kp LG(RBRC)  &trans         &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT &trans &trans
   &kp LSHFT  &trans        &kp DEL       &trans       &trans        &kp LA(LEFT)   &trans       &kp LG(LBKT) &kp LG(RBKT) &trans    &trans &trans
                                          &kp LGUI     &trans        &kp SPACE      &kp RET  &mo SYSTEM &kp LA(BSPC)
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// | CTRL |  {  |  }  |  (  |  )  | '|' |   |     |  -  |  _  |  =  |  +  |  `   |
// | SHFT |     |     |  [  |  ]  |     |   |     |     |     |     |     |  ~   |
//                    | GUI | SYS | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &trans
   &kp LCTRL &kp LBRC &kp RBRC &kp LPAR &kp RPAR &kp PIPE    &kp MINUS &kp MINUS &kp UNDER       &kp EQUAL &kp PLUS &kp GRAVE
   &kp LSHFT &trans   &trans   &kp LBKT &kp RBKT &trans      &trans    &trans    &trans          &trans    &kp PIPE &kp TILDE
                    	       &kp LGUI &mo SYSTEM &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                system_layer {
                        label = "SYSTEM";
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |     |     |     |     |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | VoUp| VoDn|     |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB    &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp C_VOL_DN &kp C_VOL_UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &trans
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |     |     |     |     |     |   |  -  |  4  |  5  |  6  |  .  |      |
// | SHFT |     |     |     |     |     |   |     |  1  |  2  |  3  |     |      |
//                    | GUI |     | SPC |   | ENT |  0  |     |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans     &trans       &trans       &trans       &trans       &trans         &kp MINUS &kp N4   &kp N5 &kp N6    &kp DOT &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans    &kp N1   &kp N2 &kp N3    &trans &trans
                                        &kp LGUI     &trans       &kp SPACE      &kp RET   &kp N0   &trans
                        >;
                };
        };
};
